# Template for create-react-app .env.local file
# Useful for declaring API keys, services urls or generic constants which change depending on environment.
# Detailed documentation: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# For create-react-app it is mandatory to prefix variables with REACT_APP

REACT_APP_NO_SO_SECRET_URL=https://very-secret-url.com
